[build-system]
requires = ["maturin>=1.4"]
build-backend = "maturin"

[project]
name = "seema"
requires-python = ">=3.10"
classifiers = [
    "Programming Language :: Rust",
    "Programming Language :: Python :: Implementation :: CPython",
    "Programming Language :: Python :: Implementation :: PyPy",
]


[tool.maturin]
features = ["pyo3/extension-module"]
#include = ["seema/data/*"]